{
    "name": "demo",
    "version": "1.0.0",
    "description": "a javascript github action example",
    "main": "dist/index.js",
    "scripts": {
        "transpile": "tsc --project tsconfig.json",
        "compile": "ncc build lib/index.js --source-map --out dist",
        "build": "npm run transpile && npm run compile",
        "format": "prettier --write **/*.ts"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/pedrozc90/github.git"
    },
    "keywords": [
        "github",
        "actions",
        "workflows"
    ],
    "author": "pedrozc90",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/pedrozc90/github/issues"
    },
    "homepage": "https://github.com/pedrozc90/github#readme",
    "dependencies": {
        "@actions/core": "^1.6.0",
        "@actions/github": "^5.0.0"
    },
    "devDependencies": {
        "@vercel/ncc": "^0.33.3",
        "prettier": "^2.5.1",
        "ts-node": "^10.5.0",
        "typescript": "^4.5.5"
    }
}